<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MartiniumForm.exe" version="1.0.0.0" publicKeyToken="6a5d96c5b61fb479" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MartiniumForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MartiniumForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu UAC
          Chcete-li změnit úroveň řízení uživatelských účtů v systému Windows, nahraďte 
          uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Chcete-li využít virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, odstraňte uzel requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MartiniumForm.exe" size="17888">
      <assemblyIdentity name="MartiniumForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fpQBI9MuRTciRbG7CY3ourO+zJ7gm+8lzPoHrnOE6MM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MartiniumForm.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-SCGT9HTE\42060" issuerKeyHash="8e1d20af6edeeec1d9d08802693052fc1a420bdf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gBo3CQ8HLgGpktgydPifmW11UDuaL3dxK9J0iF1CXc4=</DigestValue></Reference></SignedInfo><SignatureValue>JBTwzUFkyAHpySIVPfEG7opqR7QA8u0jujzF3bjZtSNoLRK+ACr0kngKEy3TIzPgkF+CUYk1oUGVSI86vuzWR3srLri00i75lY/jVKAnuiYPSw++WKzYHYUBzBnSRAGv3iIsl+CtT+6Nv3scArOjxgAPee2tv/9yc2LuVFPQMy0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sm63ETY9X8XcE+1QEPu+fVHU1QBDFnWrOjaaNUkW2iMKFM6CtQeZxYiZz4AkhuaOvrx7l7a8hWiu3qw1GWcL0lF8U2oI4E3PAa72deGcvdqQwX0XXhZ9gchQ5WIWJsOWDsZiZUeTD+gODmdW0fKiWzXEeqAL6Qo9OP6TX4+5i1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce5d425d8874d22b71772f9a3b50756d999ff87432d892a9012e070f09371a80" Description="" Url=""><as:assemblyIdentity name="MartiniumForm.exe" version="1.0.0.0" publicKeyToken="6a5d96c5b61fb479" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-SCGT9HTE\42060</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>km4dokOBBK7wkMUAt/6hXN5+ObNNaPnYrcApf/Rdhq8=</DigestValue></Reference></SignedInfo><SignatureValue>U1uzKRpXLXIsXDWxWAw58rP88QVQDWhlVbopiHqGcXdpREhRvuhAdmB0NQsasb/0rM26MDjZIYdSuHfNsplTz9KmTtCjAOb9wrQWr0dSQdDnV4rTM9QuUYp6G4RKNnH410tbXsW2zvzIcUIVauPkPGmZD3ZsmybdT+6HYQA0nBg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sm63ETY9X8XcE+1QEPu+fVHU1QBDFnWrOjaaNUkW2iMKFM6CtQeZxYiZz4AkhuaOvrx7l7a8hWiu3qw1GWcL0lF8U2oI4E3PAa72deGcvdqQwX0XXhZ9gchQ5WIWJsOWDsZiZUeTD+gODmdW0fKiWzXEeqAL6Qo9OP6TX4+5i1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI3M+OfE9/LVJ5NZYAPuP1TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBTAEMARwBUADkASABUAEUAXAA0ADIAMAA2ADAwHhcNMjIwOTI4MTI1ODA3WhcNMjMwOTI4MTg1ODA3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBTAEMARwBUADkASABUAEUAXAA0ADIAMAA2ADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALJutxE2PV/F3BPtUBD7vn1R1NUAQxZ1qzo2mjVJFtojChTOgrUHmcWImc+AJIbmjr68e5e2vIVort6sNRlnC9JRfFNqCOBNzwGu9nXhnL3akMF9F14WfYHIUOViFibDlg7GYmVHkw/oDg5nVtHyols1xHqgC+kKPTj+k1+PuYtRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmWTz7zJIvzmFh9gdmFZjBPKAREv6DJqGvOfHs7tZyH5iyPcMVWBsOmq3ylLFRj2xrVxvXEX7SvT18pIRCsO5AhK57h7aTfMxoiitZTOKbKSzZHVlW7WvCOACMZ650KneJDypLhfGZ9b8Mdrf10BB8+GvVWIiDuWKu0utgaXGn5s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>